<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint"content="width=device-width,intial-scale=1.0">
        <title>
            Rifarise Ramufhi|HTML Profile
        </title>
        <meta name="description"content="HTML-ONLY Profile for Rifarise Ramufhi">
    </head>
    <body>
        <header>
               <h1>Rifarise Ramufhi</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#goals">Goals</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="about">
                <h2>About Me</h2>
            <figure>
                <img src="./image/profile.png"alt="A Profile picture of Rifarise Ramufhi"width="200">
                <figcaption>Our Very Own Rifarise Ramufhi</figcaption>
            </figure>
            <p>I'm a frontend developer who is a Computer Science and Mathematics student at North-West University (NWU), currently in my third year of study.</p>
            <p>I am currently taking a gap year to focus on <strong>strengthening</strong> my programming skills, deepening my mathematical understanding, and gaining practical experience in software development and problem-solving.</p>
            <h3>My Hobbies:</h3>
            <ol>
                <li>Rewatching The Boondocks</li>
                <li>Playing Video Games</li>
                <li>Designing tattoos outlines</li>
                <li>Exploring web design and UI creativity</li>
                <li>Working out and self-improvement</li>
            </ol>
            </section>
            <section id="skills">
                <h3>Technical SKill:</h3>
                <ol>
                    <li>fluent in HTML with accessibility practices</li>
                    <li>fluent in CSS</li>
                    <li>fluent in JavaScript programming</li>
                    <li>Problem Solving</li>
                </ol>
                <h3>Academic Strengths:</h3>
                <ol>
                    <li>Mathematics</li>
                    <li>Logical Thinking</li>
                    <li>Analytical Reasoning</li>
                </ol>
            </section>
            <section id="goals">
                <p>My goal is to become a full-stack developer with strong experience in both frontend and backend development.</p>
                <p>I want to aim to build the best scalable, efficient, and user-friendly applications while continuously improving my technical skills.</p>
                <p>I want to strive to be a valuable team player who communicates effectively, collaborates well with others, and helps strengthen the overall performance and success of the teams I work with.</p>
            </section>
            <section id="contact">
                <h2>Contact Me:</h2>
                <p>Email:<a href="mailto:ramufhirifariseinnocent@gmail.com">ramufhirifariseinnocent@gmail.com</a></p>
                <p>Cell Number<a href="tel:+27839617901">+27839617901</a></p>
                
            </section>
        </main>
        <footer>
            <p>&copy; 2026 myRifarise </p>
        </footer>
    </body>
</html>
